'use strict';

let a = 1, b = 1, c, d;

// 1. Префиксный инкремент сперва увеличит а на 1,
//    затем вернёт полученное значение: 2.   
// 2. Вычесленное значение 2 будет присвоено с.
c = ++a;
console.log(c); // ответ: 2


// 1. Постфиксный инкремент сперва вернёт текущее значение b,
//    а затем увеличит значение b на 1.
// 2. В переменную d будет записано число 1.
d = b++; 
console.log(d); // ответ: 1


// 1. У инкремента приоритет выше, чем у оператора '+'.
//    Сперва будет увеличен значение a на 1. Получим: 3.
// 2. К числу 2 будет прибавлено новое значение a. (2 + 3 = 5)
c = 2 + ++a;
console.log(c); // ответ: 5


// 1. Тут тоже сперва будет выполено инкрементирование переменной b.
// 2. Инкремент постфиксный, значит в выражение попадёт текущее значение b: 2
// 3. К числу 2 будет прибавлено значение 'старое' значение b. (2 + 2 = 4)
d = 2 + b++;
console.log(d); // ответ: 4


// Переменные a и b обе равны 3, так как обе инкрементировались по 2 раза
console.log(a); // 3
console.log(b); // 3