'use strict';

/*
1. Происходит сложение 10 + 10, получаем 20
2. Оператор '+' приведёт чило 20 к строке и выполнит конкатенацию. В консоль будет вывелена строка '2010'
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. При выполнении первого сложения число 10 будет привечено к строке, а следом конкатенация со строкой '10'. Получим строку '1010'
2. Второй оператор '+' так же приведёт чило 10 к строке и выполнит конкатенацию. В консоль будет вывелена строка '101010'
*/
result = 10 + "10" + 10;
console.log(result);

/*
1. Наивысший приоритет в данном выражении имеет 'унарный плюс'. Выражение +"10" будет приведено к числу 10
2. Первый оператор '+' сложит два числа 10. Получим число 20
3. Второй оператор '+' число 20, полученно на шаге 2 с числом 10, полученным на шаге 1. В консоль будет выведено число 30
*/
result = 10 + 10 + +"10";
console.log(result);

/*
1. Наивысший приоритет в данном выражении имеет 'унарный минус'. Выражение -"" будет приведено к числу -0 (о_О)
2. Деление 10 на -0 даст -Infinity
*/
result = 10 / -"";
console.log(result);

/*
1. Наивысший приоритет в данном выражении имеет 'унарный плюс'. Выражение +"2,5" будет приведено к NaN, поскольку литерал в кавычках содержит ',' вместо '.'
2. Любая операция с NaN даёт NaN
*/
result = 10 / +"2,5";
console.log(result);